[uwsgi]
socket = 127.0.0.1:8001
chdir=/home/www/my.django.com/app
module=app.wsgi:application
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
daemonize=/var/log/uwsgi/app.log